<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
    name="description"
    content="Professional Photographer available for wedding and special evets."
    />
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="css/globle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/instagram 1.svg">
    <title>Elena joy | Photographer</title>
</head>
<body>
    
<!--NAV-PART-->

    <header class="main-head">
        <nav>
            <h1 id="logo"><a href="#hero">Elena joy</a></h1>
            <ul class="nav-links">
                <li><a href="#about">about</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>
    </header>

<!--NAV-PART-->

    <main>

<!--HERO-PART-->

    <section class="hero" id="hero">
        <div class="hero-intro flex">
            <h2>Elena joy <br> Photographer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, 
                dolorum dolorem est aperiam exercitationem, voluptate cupiditate sit ullam, 
                illum deserunt.
            </p>
            <a href="#gallery">Gallary</a>
        </div>
        <div class="hero-img">
            <img class="hero-elena" src="img/elena-joy.png" alt="picture of elena joy">
            <img src="img/plant1.png" alt="" class="plant1 plant">
            <img src="img/plant2.png" alt="" class="plant2 plant">
        </div>
    </section>

<!--HERO-PART-->

<!--ABOUT-PART-->

    <section id="about">
        <div class="about">
            <div class="about-img">
                <h5>MINIMAL</h5>
                <img src="img/about-image.png" alt="portrait-picture">
            </div>
            <div class="about-text flex">
                <h2>Elena Joy</h2>
                <div class="about-life">
                    <h3>My LIfe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro quos 
                        similique cum inventore recusandae pariatur facilis obcaecati quidem quasi? 
                        Quo voluptatem corporis eos minus odio? Explicabo voluptatibus alias eius!
                    </p>
                </div>
                <div class="about-work">
                    <h3>My Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro quos 
                        similique cum inventore recusandae pariatur facilis obcaecati quidem quasi? 
                    </p>
                </div>
                <div class="about-contact">
                    <h3>Get in touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Debitis porro quos.
                    </p>
                </div>
            </div>
        </div>
    </section>

<!--ABOUT-PART-->

<!--GALLERY-PART-->

    <section id="work">
        <div class="gallery" id="gallery">
            <header class="gallery-head">
                <h2>Quality Photographer</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </header>
            <img class="gallery1" src="img/gallery-1.jpg" alt="lady in the suit">
            <img class="gallery2" src="img/gallery-2.jpg" alt="the portrait">
            <img class="gallery3" src="img/gallery-3.jpg" alt="lady in the coat">
            <img class="gallery4" src="img/gallery-4.jpg" alt="lady in a withe coat">
        </div>
    </section>

<!--GALLERY-PART-->

<!--CONTACT-PART-->

<section id="contact">
    <div class="contact">
        <div class="form-wrapper flex">
            <h2>Get in <br><span>touch.</span></h2>
            <div>
                <label for="email">Your Email:</label>
                <input type="email" required id="email">
                <button type="submit">Submit</button>
            </div>
        </div>
        <img src="img/contact-image.jpg" alt="elena-joy">
    </div>
</section>

<!--CONTACT-PART-->

<!--FOOTER-PART-->

    <footer>
        <h4> &copy;2020 | Elena Joy</h4>
        <ul>
            <li>
                <a href="#" title="Instagrsm"><img src="img/instagram 1.svg" alt="instagram-link"></a>
            </li>
            <li>
                <a href="#" title="twitter"><img src="img/twitter 1.svg" alt="twitter-link"></a>
            </li>
            <li>
                <a href="#" title="Youtube"><img src="img/youtube-symbol 1.svg" alt="youtube-link"></a>
            </li>
        </ul>
    </footer>

<!--FOOTER-PART-->

    </main>

    <script src="js/app.js"></script>

</body>
</html>